
/*LESS*/
@borda-azul: 1px solid blue;
@borda-vermelha: 1px solid red;
@azul: blue;
@vermelho: red;
@sombra: 0 1px 3px 1px rgba(0, 0, 0, 0.7);
@tamanho-10px: 10px;
@tamanho-zero: 0;
@esquerda: left;
@tipoBorda: solid;
@larguraBorda: 1px;
@preto: black;
@mesmaLinha: inline-block;
@tamanho-30px: 30px;



/*MIXIN*/
.border-radius (@radius: 5px){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	border: @larguraBorda @tipoBorda @azul;

}


body {
	.border-radius(@tamanho-10px);
	padding: @tamanho-10px;
	box-shadow: @sombra;
	font-family: 'Sans-serif';
}

h1 {
	font-size: 48px;
}

h1, h4{
	margin: @tamanho-zero;
	color: @azul;
}

hr {
	margin-top: @tamanho-10px;
	clear: both;
	margin-bottom: 18px;	
}


#main {
	display: @mesmaLinha;
	width: 100%;
}

.logo {
	float: @esquerda;
	margin-top: 40px;

}

.logo span {
	margin-bottom: @tamanho-10px;
	color: @azul;
	display: block;
}

.logo span.description {
	margin-top: @tamanho-10px;
	font-size: 24.5px;
}


.cart {
	border: @borda-vermelha;
	text-align: @esquerda;
	color: @azul;
	display: @mesmaLinha;
	width: 215px;
	float: right;
	padding: 5px;
	margin-bottom: 45px;
}

.cart .solicitation {
	font-size: @tamanho-10px;
	
}

.cart span.number-ten {
	color: @vermelho;
}

.icon {
	border: @borda-azul;
	float: @esquerda;
	display: @mesmaLinha;
	padding-bottom: 25px;
	margin-right: 5px;
	width: 40px;
	height: 20px;
}

.img_list {
	padding: @tamanho-zero;
	margin-top: @tamanho-10px;
	list-style: none;
	margin-bottom: 5px;
}

.img_list li {
	border: @borda-azul;
	color: @azul;
	display: @mesmaLinha;	
	width: @tamanho-30px;
	height: @tamanho-30px;
}

.products {
	text-align: center;
}

.main-box {
	.border-radius(@tamanho-10px);
	padding: @tamanho-10px;
	box-shadow: @sombra;
	display: @mesmaLinha;
	margin: 11px;
	width: 173px;
}


.main-box .img {
	border: @borda-azul;
	text-align: @esquerda;
	color: @azul;
	margin-bottom: @tamanho-zero;
	margin-top: 7px;
	height: 170px;
}

 	.main-box h4, .main-box h5 {
 	border: @borda-vermelha;
	color: @azul;
	margin: @tamanho-zero;
	font-style: italic;
	font-size: 14px;
}

#contact {
	color: @azul;
	text-align: center;
	font-size: 32px;
	font-weight: 500;
	margin-bottom: -20px;
	margin-top: -25px;
}